<!DOCTYPE html>
<html>
<head>
    <title>Webcam Capture</title>
    <style>
        body {
            background-image: url('../static/bg4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container {
            display: flex;
            justify-content: space-between; /* Adjust to distribute space evenly */
            align-items: center;
            width: 80%;
            margin: 0 auto;
            flex-direction: column;
        }
        #video-container {
            /*width: 70%; !* Adjust the width of the video frame *!*/
            overflow: hidden; /* Hide overflow content */
            position: absolute;
            top: 30%;
        }
        .content-container {
            width: 200%; /* Expand content to cover overflowed area */
            margin-left: -40%; /* Hide 10% on the left */
            margin-right: -40%; /* Hide 10% on the right */
        }
        #buttons-container {
            width: 30%;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 80%;
            align-items: flex-end;
        }
        .button {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="video-container">
    {% if img_base64 %}
    <div class="content-container">
        <img width="100%" height="auto" src="data:image/jpeg;base64,{{ img_base64 }}" alt="Captured Image">
    </div>
    {% endif %}
    {% if not img_base64 %}
    <div class="content-container">
        <video id="video" width="100%" height="auto" autoplay {% if not capture_triggered %}style="display: block;"{% endif %}></video>
    </div>
    {% endif %}
</div>
        <div id="buttons-container">
            <form action="/capture" method="post">
                <input type="submit" class="button" value="Capture">
            </form>
            {% if capture_triggered %}
            <form action="/submit" method="post">
                <input type="submit" class="button" value="Submit">
            </form>
            <form action="/clear" method="post">
                <input type="submit" class="button" value="Clear">
            </form>
            {% endif %}
        </div>
    </div>

    <script>
        // JavaScript code to access and display the webcam stream
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.log("Error accessing webcam: " + error);
            });
        } else {
            alert('Your browser does not support getUserMedia API.');
        }
    </script>
</body>
</html>
